<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width", initial-scale=1">
		<meta http-equive="X-UA-Compatible" content="ie=edge">
  <title>IND210</title>
        <link type="text/css" href="s210.css" rel="stylesheet">
	
		<script src="phonegap.js"></script>
         <script type="text/javascript" src="java/jquery-3.4.1.min.js"></script>
         
</head>


<body bgcolor="#000" vlink="#5082FF">

 <img id="neon" src="img/SD2.jpg">
 
 
 <div class="d1">
 <div class="d2">
      <ul class="u1">
	           <li><a href="img/ABCDEFG.jpg" width="500px">АЛФАВИТ</a></li>
            <li>vvvvvvvvv</li>
		   <li>ccccc</li>
		 <li>ddddddddddd</li>
		  <li>ffffffffffffffff</li>
		   <li>dfd</li>
		 
		    <li> fgnm</li>
		   <li>ssssssssss</li>   
		  <li>vvvvvvvvv</li>
		   <li>ccccc</li>
		 <li>ddddddddddd</li>
		  <li>ffffffffffffffff</li>
		   <li>dfd</li>
	  </ul>
 </div>
 </div>
 
 
<!---------------ВЕРХНЕЕ МЕНЮ ======-->
  <div class="menuup">
      <div class="up_cont">
		  <div class="upL">
			 <div><img id="poisk" src="img/poisk35.jpg" alt="" width="30px">
			          <a href="http://www.google.com">ПОИСК GOOGLE</a></div><br>
             <div><img id="trans" src="img/trans.jpg" width="30px">
			 <a href="https://translate.google.com/?hl=ru" >ПЕРЕВЕСТИ</a>
				      </div><br>
		     <div><a href="http://www.google.com">Поиск GOOGLfffffffffffffffff</a></div>
		    <div><a href="http://www.google.com">Поиск GOOGL</a></div>
				<div><a href="http://www.google.com">Поиск GOOGL</a></div>
				<div><a href="http://www.google.com">Поиск GOOGLfffffffffffff</a></div>
				<div><a href="http://www.google.com">Поиск GOOGL</a></div>
				<div><a href="http://www.google.com">Поиск GOOGLfffffffffffffffff</a></div>
			</div>
			<div class="upR">
			       
                <div><a href="http://www.youtube.com" >GRAMMAR</a></div><br>
		        <div><a href="http://www.google.com">Поиск GOOGL gggggg123</a></div>
				<div><a href="http://www.google.com">Поиск GOOGLfffffff123</a></div>
				<div><a href="http://www.google.com">Поиск GOOGL</a></div>
				<div><a href="http://www.google.com">Поиск GOOGLvvvvvvv123</a></div>
				<div><a href="http://www.google.com">Поиск GOOGL</a></div>
				<div><a href="http://www.google.com">Поиск GOOGLggggggg123</a></div>
			</div>
		</dive>
 </div>
 
<!-- ============= Left menu ====== -->

<div class="feedback">
 
 
	   <div id="hr1"><a href="index.html">
	       <div id="hr1G"><b><em>Главная</em></b>
		   </div><br>
		</div>	
		
<div class="left_ul">		  
	<a href="02.htm">TOEFL </a><br>
	<a href="03.htm">2500</a><br>
	<a href="04.htm">3500</a><br>
                      <div class="p_menulf"><u>Глаголы :</u></div>
							 <a href="05.htm">гл1</a><br>
							 <a href="06.htm">гл2</a><br>
							 <a href="07.htm">Глаголы TG</a><br>
	   <a href="08.htm">Фразовые глаголы</a><br>
	   <a href="09.htm">Неправильные глаголы</a><br>
				    <div class="p_menulf"><u>Прилагательные :</u></div>
							 <a href="10.htm">Прила.г A-Z</a><br>
							 <a href="11.htm">Прилаг TG A-Z</a><br>
	   <a href="12.htm">Предлоги</a><br>
	   <a href="13.htm">Наречия</a><br>
			   <div class="p_menulf"><u>Время:</u></div>
							<a href="14.htm">timeshort</a><br>
							<a href="15.htm">Время A-Z </a><br>
							<a href="16.htm">Время A-Z</a><br>
							<a href="17.htm">Время TG A-Z</a><br>
			   <div class="p_menulf"><b><u>Человек :</u></b></div>
					  <a href="18.htm">Семья</a><br>
					  <a href="19.htm">Внешность</a><br>
					  <a href="20.htm">Здоровье</a><br>
					  <a href="21.htm">Характе Эмоции A-Z</a><br>
					  <a href="22.htm">Характер Эмоции TG</a><br>
	 <a href="23.htm">Дом</a><br>
	 <a href="24.htm">Образование</a><br>
     <a href="25.htm">Работа</a><br>
	 <a href="26.htm">Магазин</a><br>
					  <div class="p_menulf">Еда:</div>
								<a href="27.htm">Еда общее</a><br>
								<a href="28.htm">Еда</a><br>
								<a href="29.htm">Еда TG</a><br>
	 <a href="30.htm">Мир</a><br>
     <a href="31.htm">Природа</a><br>		
	 <a href="33.htm">Город TG A-Z</a><br>
	<a href="34.htm">Путешествия</a><br>
	<a href="35.htm">Транспорт</a><br>
	<a href="36.htm">Досуг</a><br>
	<a href="37.htm">Фразы</a><br>
	<a href="#.htm"></a><br>
	<a href="#.htm"></a><br>
	<a href="#.htm"></a><br>
	<a href="#.htm"></a><br>
	<a href="#.htm"></a><br>
	<a href="#.htm"></a><br>
	<a href="#.htm"></a><br>
	<a href="#.htm"></a><br>
	<a href="#.htm"></a><br>
	<a href="#.htm"></a><br>
   </div>   
</div>

<!-- =======  MENU RIGHT ================ -->

 <div class="feedback2">
 
     <div class="Rimg1"><img src="img/Youtube.png" alt="" width="50px"><br>
     "Видео уроки английского языка"</div><br>
	 <hr color="#3CD5FF" width="80%">
    <div class="right_ul">
<ol> 
  <li><a href="https://www.youtube.com/channel/UC_J8gecUO4gsesLXbXfjnNg/playlists">GALAXY PROFESSIONAL</a></li>
       <ul><li><a href="https://www.youtube.com/playlist?list=PLD6SPjEPomaustGSgYNsn3V62BTQeH85X">__a)PList-анг до автоматизма</a></li>
       </ul>
  <li><a href="https://www.youtube.com/user/englishforyoutv">"English for you"</a></li>
        <ul><li><a href="https://www.youtube.com/watch?v=tLS1iOol8QM&list=PLAie3YzOYRmlNFK7bE7_WppF7QCcOrQ0M">__a)elementary</a></li>
           <li><a href="https://www.youtube.com/watch?v=VHBma-tvR-g&list=PLAie3YzOYRmkIuEDUwyNmx1THFI7ouQHZ">__b)intermidiate</a></li>
       </ul>
  <li><a href="https://www.youtube.com/channel/UCr17D32BVNYQQe_d6LtuocA/playlists">Марина Озерова</a></li>
  <li><a href="https://www.youtube.com/user/elenavogni/playlists">OK-English</a></li>
        <ul><li><a href="https://www.youtube.com/watch?v=zcMAKp0rJuE&list=PLYB0SmefqEsk6b6PRR8mai1oetrWyH7j-">__a)blue</a></li>
            <li><a href="https://www.youtube.com/watch?v=_c17mWStGEE&list=PLKanM58ioHh4SiqIWBtxnj3sKzX-YgzgO">__b)red</a></li>
        </ul>
  <li><a href="https://www.youtube.com/user/freestudio21/playlists">Ch Slovikivska-freestudio21</a></li>
  <li><a href="https://www.youtube.com/channel/UCV1h_cBE0Drdx19qkTM0WNw/playlists">DALY ENGLISH CONVERSATOION</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PL__qD3w2c6KhDUljPqXluw50EDdhLVVIi">"let`s talk in English"</a></li>
  <li><a href="https://www.youtube.com/user/SERLYMAR/playlists">SERLYMAR -"let`s talk in English"</a></li>

   <li><a href="#">9)</a></li><br>
   <li><a href="#">9)</a></li><br>
    <li><a href="#">9)</a></li><br>
	 <li><a href="#">9)</a></li><br>
	  <li><a href="#">9)</a></li><br>
	   <li><a href="#">9)</a></li><br>
	    <li><a href="#">9)</a></li><br>
		 <li><a href="#">9)</a></li><br>
		  <li><a href="#">9)</a></li> <br>
		   <li><a href="#">9)</a></li><br>
		    <li><a href="#">9)</a></li><br>
			 <li><a href="#">9)</a></li><br>
			  <li><a href="#">9)</a></li><br>
			  <li><a href="#">9)</a></li><br>
</ol>
     </div>
 </div>
 
   


</body>
</html>